src/typeDefs/types/User.graphql

# import SortType from '../enums.graphql'
# import Post from './Post.graphql'
# import Album from './Album.graphql'
# import Todo from './Todo.graphql'

"""
This is the user type
"""
type User {
  id: Int
  name: String
  username: String
  email: EmailAddress
  address: Address
  phone: String
  """
  The personalize website URL for the user
  """
  website: String
  company: Company
  createdDatetime: DateTime
  posts(limit: Int, sortById: SortType): [Post] #relation to posts
  albums: [Album] #relation to albums
  todolist(cursor: Int, limit: Int = 5): TodoList
}
type TodoList {
  cursor: Int
  todos: [Todo]
}
type Address {
  street: String
  suite: String
  city: String
  zipcode: String
  geo: GeoLocation
}
type GeoLocation {
  lat: String
  lng: String
}
type Company {
  name: String
  catchPhrase: String
  bs: String
}
